{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "memory game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uriel Chechique",
  "license": "ISC",
  "dependencies": {
    "angular-animate": "^1.6.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uriel87/memory-game.git"
  },
  "bugs": {
    "url": "https://github.com/uriel87/memory-game/issues"
  },
  "homepage": "https://github.com/uriel87/memory-game#readme"
}
